:root {
  --main-bg-color: #f1efe7;
  --sub-bg-color: #f5f3f3;
  --top-height: 100px;
  --main-transition: all 0.3s ease;
  --main-border-radius: 5px;
  --main-btn: #464242;
  --sub-bg-color: #f7f7f7;
  --sub-text-color: rgb(88, 87, 87);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: unset;
}
li {
  list-style: none;
}
.main-btn {
  padding: 10px 12px;
  background-color: black;
  color: whitesmoke;
  border: none;
  cursor: pointer;
}
/*main */
.row-grid {
  display: grid;
  justify-content: space-between;
}
.admin .row-grid {
  grid-template-columns: 20% 80%;
}
/*side bar*/
.admin-sidebar {
  height: 100vh;
  background-color: var(--main-bg-color);
}
.admin-sidebar-top {
  text-align: center;
  height: var(--top-height);
  border-bottom: 1px solid rgb(207, 204, 204);
}
.admin-sidebar-top img {
  width: 100px;
}

.admin-sidebar-content > ul > li > a {
  width: 100%;
  display: block;
  display: flex;
  justify-content: flex-start;
}
.admin-sidebar-content > ul > li > a i:last-child {
  margin-left: auto;
}
.admin-sidebar-content ul li a i {
  margin-right: 6px;
}
.admin-sidebar-content ul li a:nth-child() {
  margin-right: 6px;
}
.admin-sidebar-content {
  padding: 30px 0 0 30px;
  color: var(--sub-text-color);
}
.admin-sidebar-content ul li {
  padding: 6px;
  transition: var(--main-transition);
}
.admin-sidebar-content ul li:hover {
  background-color: rgb(207, 204, 204);
}
.sub-menu {
  height: 0;
  overflow: hidden;
  transition: var(--main-transition);
}
.sub-menu.active {
  height: 60px;
}
.sub-menu li:hover a {
  color: var(--sub-bg-color);
}
.flex-box {
  display: flex;
}
.delete-class,
.non-confirm-order {
  padding: 3px;
  background-color: red;
  color: whitesmoke;
  border-radius: var(--main-border-radius);
}
.edit-class,
.confirm-order {
  padding: 3px;
  background-color: green;
  color: whitesmoke;
  border-radius: var(--main-border-radius);
}
/*Content*/
.admin-content {
  background-color: var(--sub-bg-color);
}

.admin-content-top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(207, 204, 204);
  height: var(--top-height);
  padding: 0 12px;
}
.admin-content-top .flex-box {
  height: 100px;
  align-items: center;
}
.admin-content-top i {
  margin-right: 12px;
  cursor: pointer;
}
.admin-content-top-right ul li:last-child p {
  cursor: pointer;
}
.admin-content-top-right ul li:first-child i {
  position: relative;
}
.admin-content-top-right ul li:first-child i::after {
  position: absolute;
  content: attr(number);
  height: 20px;
  width: 20px;
  display: block;
  background-color: coral;
  border-radius: 50%;
  top: -12px;
  right: -12px;
  color: whitesmoke;
  text-align: center;
  align-items: center;
  animation: notification;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.admin-content-top-right ul li:nth-child(2) i {
  position: relative;
}
.admin-content-top-right ul li:nth-child(2) i::after {
  position: absolute;
  content: attr(number);
  height: 20px;
  width: 20px;
  display: block;
  background-color: rgb(80, 162, 255);
  border-radius: 50%;
  top: -12px;
  right: -12px;
  color: whitesmoke;
  text-align: center;
  align-items: center;
  animation: notification;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes notification {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.admin-content-main-title h1 {
  padding: 12px;
  font-weight: 500;
  position: relative;
}

.admin-content-main-title h1::before {
  position: absolute;
  display: block;
  content: "";
  height: 4px;
  width: 100px;
  background-color: var(--sub-bg-color);
  bottom: 6px;
  left: 12px;
}
.admin-content-main-content {
  /*product-add*/
  background-color: white;
}
.admin-content-main-content-product-add {
  display: grid;
  grid-template-columns: 70% 30%;
  padding: 12px;
  column-gap: 20px;
}
.admin-content-main-content-left input {
  height: 40px;
  border: none;
  background-color: var(--sub-bg-color);
  margin-bottom: 35px;
  outline: none;
  border-radius: var(--main-border-radius);
  padding-left: 6px;
}
.admin-content-main-content-two-input {
  justify-content: space-between;
}
.admin-content-main-content-two-input input {
  width: 90%;
  margin-bottom: auto;
}
.admin-content-main-content-left textarea {
  height: 200px;
  width: 100%;
  margin-bottom: 20px;
  outline: none;
  padding: 6px;
  border: none;
}
.admin-content-main-content-right-image input {
  display: none;
}
.admin-content-main-content-right-images input {
  display: none;
}
.admin-content-main-content-right label {
  padding: 6px 12px;
  background-color: var(--main-btn);
  color: var(--sub-bg-color);
  cursor: pointer;
  display: inline-block;
}
.image-show,
.images-show {
  min-height: 150px;
}

.admin-content-main-content-left {
  max-height: 700px;
  overflow: scroll;
}

/*product-list*/
.admin-content-main-conten-product-list table {
  width: 100%;
  padding-top: 12px 0;
  border-collapse: collapse;
}
.admin-content-main-conten-product-list table,
th,
td {
  text-align: center;
  padding-top: 6px;
}

.admin-content-main-conten-product-list table th {
  background-color: rgb(122 107 107);
  color: whitesmoke;
  padding: 6px 0;
}
/*order list*/
.admin-content-main-conten-order-list table {
  width: 100%;
  padding-top: 12px 0;
  border-collapse: collapse;
}
.admin-content-main-conten-order-list table,
th,
td {
  text-align: center;
  padding-top: 6px;
}

.admin-content-main-conten-order-list table th {
  background-color: rgb(122 107 107);
  color: whitesmoke;
  padding: 6px 0;
}

/*Bo sung BE*/

/* #input-file-img,
#input-file-imgs {
  padding: 12px 0;
}

/* #input-file-imgs img {
  width: 70px;
  margin-right: 10px;
} */

.text-danger {
  color: red;
  display: block;
  margin-top: 11px;
}

.can {
  margin-right: 50px;
}
